FB_API_KEY= "XXXXXX"
FB_AUTH_DOMAIN= "XXXXXX.firebaseapp.com"
FB_PROJECT_ID= "XXXXX"
FB_STORAGE_BUCKET= "XXXXX.appspot.com"
FB_MESSAGING_SENDER_ID= "XXXXXX"
FB_APP_ID= "XXXXXXX"
FB_MEASUREMENT_ID= "XXXXXX"
